<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - BusDepot@127.0.0.1" uuid="086bb666-2b8a-4ffc-a17a-716a8180d7f8">
    <database-info product="Microsoft SQL Server" version="12.00.2000" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="BusDepot">
        <object-id>5</object-id>
        <collation>Cyrillic_General_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-07-01.10:26:48.527</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="bus">
        <object-id>245575913</object-id>
        <created-timestamp>2016-06-30.17:12:44.727</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.747</modified-timestamp>
      </table>
      <table id="4" parent="2" name="driver">
        <object-id>277576027</object-id>
        <created-timestamp>2016-06-30.17:12:44.730</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.753</modified-timestamp>
      </table>
      <table id="5" parent="2" name="graph">
        <object-id>309576141</object-id>
        <created-timestamp>2016-06-30.17:12:44.733</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.750</modified-timestamp>
      </table>
      <column id="6" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="3" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="8" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="9" parent="3" name="mark">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="10" parent="3" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="3" name="regNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="3" name="state">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <index id="13" parent="3" name="PK__bus__3213E83F744D6A1D">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="14" parent="3" name="UK_gr40o3d43sgg1pb3cgccb9n6r">
        <columns>regNumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="15" parent="3" name="PK__bus__3213E83F744D6A1D">
        <name-surrogate>1</name-surrogate>
        <object-id>261575970</object-id>
        <created-timestamp>2016-06-30.17:12:44.730</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.730</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__bus__3213E83F744D6A1D</underlying-index>
        <primary>1</primary>
      </key>
      <key id="16" parent="3" name="UK_gr40o3d43sgg1pb3cgccb9n6r">
        <object-id>341576255</object-id>
        <created-timestamp>2016-06-30.17:12:44.740</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.740</modified-timestamp>
        <columns>regNumber</columns>
        <underlying-index>UK_gr40o3d43sgg1pb3cgccb9n6r</underlying-index>
      </key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="19" parent="4" name="birthDate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="4" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="licenseNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="4" name="patronymic">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="25" parent="4" name="PK__driver__3213E83FBDC27E4D">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="26" parent="4" name="UK_223148bx8u7scplv13hgjwvq1">
        <columns>licenseNumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="27" parent="4" name="PK__driver__3213E83FBDC27E4D">
        <name-surrogate>1</name-surrogate>
        <object-id>293576084</object-id>
        <created-timestamp>2016-06-30.17:12:44.733</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.733</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__driver__3213E83FBDC27E4D</underlying-index>
        <primary>1</primary>
      </key>
      <key id="28" parent="4" name="UK_223148bx8u7scplv13hgjwvq1">
        <object-id>357576312</object-id>
        <created-timestamp>2016-06-30.17:12:44.747</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.747</modified-timestamp>
        <columns>licenseNumber</columns>
        <underlying-index>UK_223148bx8u7scplv13hgjwvq1</underlying-index>
      </key>
      <column id="29" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="busId">
        <data-type>int</data-type>
      </column>
      <column id="31" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="5" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="33" parent="5" name="shift">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="34" parent="5" name="PK__graph__3213E83F3A47A8DB">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="35" parent="5" name="PK__graph__3213E83F3A47A8DB">
        <name-surrogate>1</name-surrogate>
        <object-id>325576198</object-id>
        <created-timestamp>2016-06-30.17:12:44.733</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.733</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__graph__3213E83F3A47A8DB</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="5" name="FK_pb87cgwuby2071dnfbjeb7f41">
        <object-id>373576369</object-id>
        <created-timestamp>2016-06-30.17:12:44.747</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.747</modified-timestamp>
        <columns>busId</columns>
        <ref-key>~.bus.PK__bus__3213E83F744D6A1D</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="5" name="FK_pchnvlnl6bsskcgoo4ay2c8wb">
        <object-id>389576426</object-id>
        <created-timestamp>2016-06-30.17:12:44.747</created-timestamp>
        <modified-timestamp>2016-06-30.17:12:44.747</modified-timestamp>
        <columns>driverId</columns>
        <ref-key>~.driver.PK__driver__3213E83FBDC27E4D</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>